# Further Readings


* The ["Make the Breast Pump Not Suck!" Hackathon](https://makethebreastpumpnotsuck.com/) was a project at MIT Medialab in 2014 incorporating feminist values and approaches into hackathons. The paper ['Towards a Feminist Hackathon: The “Make the Breast Pump Not Suck!” Hackathon‘](http://peerproduction.net/issues/issue-8-feminism-and-unhacking/peer-reviewed-papers/towards-a-feminist-hackathon-the-make-the-breast-pump-not-suck/) by Catherine D’Ignazio, Alexis Hope, Alexandra Metral, Willow Brugh, David Raymond, Becky Michelson, Tal Achituv and Ethan Zuckerman articulates the vision, outline and reflexions of setting up an explicitly feminist Hackathon that methodologically sets itself apart from "classic" ones.

* [GynePUNK](https://hackteria.org/wiki/GynePUNK) is an Autonomous gynecologyLAB. This [Hackteria Wiki](https://hackteria.org/wiki/BIO-reSEARCH) collects tools and methods for accesible medical and diagnosis labs and technics creating and using affordable lab equipment and materials. Another [article introducing the Catalan collective GynePUNK by Makery](https://www.makery.info/en/2015/06/30/gynepunk-les-sorcieres-cyborg-de-la-gynecologie-diy/). Downloadable [STL files for 3D printing a speculum](https://www.thingiverse.com/thing:865593). Accessable on Thingyverse, licensed under the [Creative Commons Attribution license CC BY 4.0](https://creativecommons.org/licenses/by/4.0/).

* [freakabolic](https://freakabolic.hotglue.me/) is a collaboritve project of informal working groups based at the Calafou, the self-defining post-capitalist colony in the region of Catalonia, linked to collectives dealing with topics such as (but are not limited to) transgender, post-porno, transhackfeminism, technological sovereignty, biopolitics (stress, health, cold, hunger, anger, happiness, relax), space occupation vs space appropriation, polution etc. though activist research, audiovisual production, hacking practices and artistic research.

* A short educational video by Leah Green, Guardian video producer, from June 2019 called ["How your period is making other people rich"](https://www.theguardian.com/society/video/2019/jun/20/how-your-period-making-other-people-rich-video) laying out in brief the booming business of so called FemTech and how intimate data gets sold to companies for marketing and advertisment, shared with other parties or aggregated to form profiles. With Karen Levy, information scientist of Cornell University, Coding Rights founder Joana Varon, marketing professor and social psychologist Kristina Durante.

* The November 2018 article ["Period-tracking apps are not for women"](https://www.vox.com/the-goods/2018/11/13/18079458/menstrual-tracking-surveillance-glow-clue-apple-health) by [Kaitlyn Tiffany](https://www.vox.com/authors/kaitlyn-tiffany) is examining design language and underlying narratives of cycle tracking apps as well as looking deeper into the partnering up of "FemTech" branches for targeted advertisement purposes, heavily utilizing and thereby reinforcing gender stereotyping.
 
* The [Feminist geek group patterns](https://geekfeminism.wikia.org/wiki/Feminist_geek_group_patterns) are some constructive points that guide to create safer spaces for marginalised groups and/or spaces for intimate exchange, vulnerability and bringing up of topics that might have no space elsewhere (daily life, work, home, popular culture, other contexts)