[Intimate Surveillance by Karen E. C. Levy](https://www.uidaho.edu/~/media/UIdaho-Responsive/Files/law/law-review/articles/volume-51/51-3-levy-karen-ec.ashx) is examining data gathering and surveillance paradigms in several monitoring technologies used across the "life course" of intimiate relationships (dating, mating, in/fertility, fidelity, abuse).